[General]
filedialog-path=/home/philips
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0[\0\0\0j\0\0\x2\xb2\0\0\x2+\0\0\0[\0\0\0j\0\0\x2\xb2\0\0\x2+\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(560 1136)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 379)
bgsize=@Size(1366 674)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
playlistsize=@Size(-1 -1)
qtstyle=System's default
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1~\0\0\0x\0\0\x3\xd5\0\0\x2x\0\0\x1~\0\0\0x\0\0\x3\xd5\0\0\x2x\0\0\0\0\0\0\0\0\x5V)

[OpenDialog]
advanced=false
netMRL=http://datinglegends.com/exploited-college-girls-avery/
size=@Size(526 400)

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x1a\0\0\0\0\0\0\x4;\0\0\x2\xd4\0\0\x1\x1b\0\0\0\x18\0\0\x4:\0\0\x2\xd3\0\0\0\0\0\0\0\0\x5V)"

[RecentsMRL]
list=file:///home/philips/Downloads/Haley/TotalUnhealthyKestrel.webm, file:///mnt/922e8c59-0671-48c8-8604-7fcf80070245/philips/DRONE/Taranis%20Q%20X7/GLaDOS_sp_catapult_fling_sphere_peek_failureone02.wav, file:///home/philips/Sun%20Sep%2017%202017.wav, file:///home/philips/armscr.wav, file:///home/philips/turtle.wav, file:///home/philips/Downloads/Haley/SecondaryEarlyGoshawk.webm, file:///mnt/922e8c59-0671-48c8-8604-7fcf80070245/philips/3D_Printing/Twisted_Vase_Basic_20171014192110%20%281%29.mpg, file:///run/media/philips/6AB1-F411/The%20Lost%20Tapes-Z_BYpmpEPM8.webm, file:///home/philips/Downloads/Haley/DesertedYearlyAmericanshorthair.webm, file:///run/media/philips/PHILIPS/ze_starych_dyskow/MVI_0986_mpeg2video.mpg, file:///run/media/philips/PHILIPS/ze_starych_dyskow/x-art_caprice_backdoor_lover_720.wmv, file:///home/philips/Downloads/Haley/PlasticSillyAmericankestrel.webm, file:///home/philips/Downloads/Haley/Avery_excogi.webm, file:///home/philips/Downloads/6325AveryMoonTheMaleMasseur/6325AveryMoonTheMaleMasseur.mp4.part, file:///home/philips/Pictures/KAMERKA/00743.MTS, file:///home/philips/Pictures/KAMERKA/00723.MTS, file:///home/philips/Pictures/KAMERKA/00720.MTS, file:///home/philips/Pictures/KAMERKA/00713.MTS, file:///home/philips/Pictures/KAMERKA/00773.MTS, file:///home/philips/Pictures/KAMERKA/00774.MTS, file:///home/philips/Pictures/KAMERKA/00775.MTS, file:///run/media/philips/disk/AVCHD/BDMV/STREAM/00648.MTS, file:///run/media/philips/disk/AVCHD/BDMV/STREAM/00482.MTS, file:///mnt/922e8c59-0671-48c8-8604-7fcf80070245/philips/RodzinaWieLepiej_drm/20170912163010-TVP1_HD_-_Rodzina_wie_lepiej____14_.ts, file:///mnt/922e8c59-0671-48c8-8604-7fcf80070245/philips/ny4dj/ny4dj-tracks/Me.webm, file:///home/philips/Music/Tropkillaz%20-%20Baby%20Baby-XmJH4sSJMlA.webm, file:///home/philips/Downloads/Haley/Ally%20Tate%20anal.webm, http://datinglegends.com/exploited-college-girls-avery/, file:///home/philips/Downloads/Tutorial%2005%20for%20Arduino%20-%20Motors%20and%20Transistors-5bHPKU4ybHY.webm, file:///home/philips/Videos/Narcos%20S01/Narcos.S01E06.Explosivos.1080p.5.1Ch.WebRip.ReEnc-DeeJayAhmed.mkv
times=0, 0, 4850, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119958, 22168, 150822, 121771, 0, 0, 4975, 0, 0, 0, 48694, 0, 0, 955474, 0
