[General]
filedialog-path=/home/philips
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1~\0\0\0\x96\0\0\x3\xd5\0\0\x2\x41\0\0\x1~\0\0\0\x96\0\0\x3\xd5\0\0\x2\x41\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(560 1136)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 357)
bgsize=@Size(1366 674)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
playlistsize=@Size(-1 -1)
qtstyle=System's default
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1~\0\0\0x\0\0\x3\xd5\0\0\x2x\0\0\x1~\0\0\0x\0\0\x3\xd5\0\0\x2x\0\0\0\0\0\0\0\0\x5V)

[OpenDialog]
advanced=false
size=@Size(526 400)

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x1a\0\0\0\0\0\0\x4;\0\0\x2\xd4\0\0\x1\x1b\0\0\0\x18\0\0\x4:\0\0\x2\xd3\0\0\0\0\0\0\0\0\x5V)"

[RecentsMRL]
list=file:///mnt/922e8c59-0671-48c8-8604-7fcf80070245/philips/KLATWA_AMOLA/04-07-07_0009.3gp, file:///run/user/1000/gvfs/smb-share%3Aserver%3Dpivpn.local%2Cshare%3Dtorrents/01.%20Kavinsky%20%26%20Lovefoxxx%20-%20Nightcall.mp3, file:///run/user/1000/gvfs/smb-share%3Aserver%3Doctopi.local%2Cshare%3Dtimelapse/CameraFrontBottom-fingers_20171004130204.mpg
times=0, 0, 0
